{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "32211dd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import scipy\n",
    "import scipy.io\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import time\n",
    "\n",
    "file1 = 'DATA/FLUIDS/CYLINDER_ALL.mat'\n",
    "file2 = 'DATA/FLUIDS/CYLINDER_basis.mat'\n",
    "\n",
    "def compute_error(X_true, X_est, order='Fr'):\n",
    "    diff = abs(X_true - X_est)\n",
    "    err_a = np.linalg.norm(diff, order)\n",
    "    err_r = err_a / np.linalg.norm(X_true, order)\n",
    "\n",
    "    return err_r\n",
    "\n",
    "def err_loop(X, U, S, Vt, n):\n",
    "    err_rel = []\n",
    "    for r in range(n):\n",
    "        # Construct approximate image\n",
    "        X_est = U[:,:r] @ S[0:r,:r] @ Vt[:r,:]\n",
    "        err_rel = compute_error(X, X_est)\n",
    "        #err_abs.append(err_a)\n",
    "        err_rel.append(err_r)\n",
    "    return np.array(err_rel)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "e29fa889",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'DATA/FLUIDS/CYLINDER_ALL.mat'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     38\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mIOError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'DATA/FLUIDS/CYLINDER_ALL.mat'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/5f/cp3t1qzs2gd5l76x9k1vm_900000gn/T/ipykernel_21441/2656376457.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      6\u001b[0m '''\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 8\u001b[0;31m \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mscipy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mio\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloadmat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      9\u001b[0m \u001b[0;31m#print(data.keys())\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36mloadmat\u001b[0;34m(file_name, mdict, appendmat, **kwargs)\u001b[0m\n\u001b[1;32m    222\u001b[0m     \"\"\"\n\u001b[1;32m    223\u001b[0m     \u001b[0mvariable_names\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'variable_names'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 224\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    225\u001b[0m         \u001b[0mMR\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mmat_reader_factory\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    226\u001b[0m         \u001b[0mmatfile_dict\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mMR\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_variables\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvariable_names\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    110\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    111\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 112\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mnext\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgen\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    113\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    114\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"generator didn't yield\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file_context\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0;34m@\u001b[0m\u001b[0mcontextmanager\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0m_open_file_context\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 17\u001b[0;31m     \u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mopened\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_open_file\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mappendmat\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     18\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     19\u001b[0m         \u001b[0;32myield\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/scipy/io/matlab/mio.py\u001b[0m in \u001b[0;36m_open_file\u001b[0;34m(file_like, appendmat, mode)\u001b[0m\n\u001b[1;32m     43\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mappendmat\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mfile_like\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendswith\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'.mat'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     44\u001b[0m                 \u001b[0mfile_like\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;34m'.mat'\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 45\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_like\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmode\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     46\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     47\u001b[0m             raise IOError(\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'DATA/FLUIDS/CYLINDER_ALL.mat'"
     ]
    }
   ],
   "source": [
    "'''\n",
    "(a)\n",
    "- Compute the SVD of fluid flow data set and plot the singular value spectrum and\n",
    "the leading singular vector. The U matrix contains eigenflow fields and the S*V.T\n",
    "represents the amplittudes of these eigenflows as the flow evolves in time\n",
    "'''\n",
    "\n",
    "data = scipy.io.loadmat(file1)\n",
    "#print(data.keys())\n",
    "\n",
    "X = data['UALL']\n",
    "print(X.shape)\n",
    "#print('\\n \\n ')\n",
    "#data = scipy.io.loadmat(file2)\n",
    "#print(data.keys())\n",
    "\n",
    "U, S_diag, V_t = np.linalg.svd(X, full_matrices = False)\n",
    "S = np.diag(S_diag)\n",
    "nn = len(S_diag)\n",
    "\n",
    "\n",
    "#PART A FIGURES\n",
    "plt.rcParams['figure.figsize'] = [16, 8]\n",
    "plt.figure()\n",
    "plt.semilogy(S_diag, '-o', color='blue')\n",
    "plt.yticks(np.power(10,np.arange(-16,4,4,dtype=float)))\n",
    "plt.title('Singular value spectrum')\n",
    "plt.show()\n",
    "\n",
    "plt.figure()\n",
    "plt.plot(S[:,0], '-o', color='green')\n",
    "plt.title('Leading singular vector')\n",
    "plt.show()\n",
    "\n",
    "#Extra to check cumulative energy as rank increases\n",
    "plt.figure()\n",
    "plt.plot(np.cumsum(np.diag(S))/np.sum(np.diag(S)), color = 'red')\n",
    "plt.title('Fraction of Energy captured by Singular modes')\n",
    "plt.show()\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "36adbb7f",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "(b)\n",
    "- Plot reconstruction movie for various truncation values r.\n",
    "- Compute the r value needed to capture 90%, 99% and 99.9% of the flow energy based\n",
    "on the singular value spectrum.  (But energy is -> Frobenious norm squared??)\n",
    "- Also compute the squared Frobenius norm of the error between the true matrix X,\n",
    "and the reconstructed matrix X_tilde, where X is the flow field movie\n",
    "- Plot the movies for each of these truncation values and compare the fidelity\n",
    "'''\n",
    "\n",
    "energy_frac = np.cumsum(np.diag(S))/np.sum(np.diag(S))\n",
    "#print(energy_frac.shape, '  shape of array (fraction using singular values)....')\n",
    "rankIndex_list = []\n",
    "a_list = np.array(range(1, len(energy_frac)+1))\n",
    "#print(a_list.shape)\n",
    "\n",
    "#RANK WILL BE INDEX + 1\n",
    "kk=0\n",
    "for perc in energy_frac:\n",
    "    if perc >=0.90:\n",
    "        print('found r to capture 90% @ index', kk)\n",
    "        rankIndex_list.append(kk)\n",
    "        break\n",
    "    kk+=1\n",
    "\n",
    "for perc in energy_frac[kk:]:\n",
    "    if perc >=0.99:\n",
    "        print('found r to capture 99% @ index ', kk)\n",
    "        rankIndex_list.append(kk)\n",
    "        break\n",
    "    kk+=1\n",
    "\n",
    "for err in energy_frac[kk:]:\n",
    "    if perc >=0.9999:\n",
    "        print('found r to capture 99.99% = ', kk)\n",
    "        rankIndex_list.append(kk)\n",
    "        break\n",
    "    kk+=1\n",
    "    if kk == len(energy_frac):\n",
    "        print('Could not capture 99.99% based on singular spectrum. Precision error?')\n",
    "\n",
    "j=0\n",
    "for r in rankIndex_list:\n",
    "    #reconstruct X based on rank\n",
    "    X_r = U[:,:r] @ S[0:r,:r] @ V_t[:r,:]\n",
    "    fr_err = compute_error(X, X_r, order='Fr')\n",
    "    print('Frobenious error at @ index ',r, ' is...', fr_err)\n",
    "\n",
    "    '''\n",
    "    #comparing movies at each truncation\n",
    "    plt.figure(j+1)\n",
    "    img = plt.imshow(X_r)\n",
    "    #img.set_cmap('gray')\n",
    "    plt.axis('off')\n",
    "    plt.title('Rank '+str(r)+' approx.')\n",
    "    plt.show()\n",
    "    '''\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a476a0db",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "(c)\n",
    "- Fix a value r = 10 and compute the truncated SVD\n",
    "Each column w_k of the matrix W = S_tild V_tild.T represents\n",
    "the mixture of the first 10 eigenflows in the kth column of X\n",
    "- Verify this by comparing the kth snapshot of X with U_tilde w_k\n",
    "'''\n",
    "r = 10\n",
    "U_r = np.copy(U[:,:r])\n",
    "S_r = np.copy(S[0:r, :r])\n",
    "Vt_r = np.copy(V_t[0:r,:])\n",
    "W = S_r @ Vt_r\n",
    "\n",
    "for k in range(r):\n",
    "    w_k = np.copy(W[:,k])\n",
    "    x_k = U_r @ w_k\n",
    "\n",
    "    X_k = np.copy(X[:,k])\n",
    "    err = compute_error(X_k, x_k, order=2)\n",
    "    print('Error at snapshot '+str(k+1) ' is... '+ str(err))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "91a05383",
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "(d)\n",
    "- Now build a linear regression model for how the amplitudes w_k evolve in time.\n",
    "This will be a dynamical system:\n",
    "w_(k+1) = A w_k\n",
    "\n",
    "- Create a matrix W with the first 1 through (m-1) columns of S*V.T\n",
    "and another matrix W' with the 2 through m colums of S*V.T\n",
    "We will now try to solve for the best-fit A matrix so that\n",
    "W' = A*W  (approximately)\n",
    "\n",
    "- Compute the SVD of W and use this to compute the pseudo inverse of W to solve for A\n",
    "- Compute the eigenvalues of A and plot them in the complex plane\n",
    "'''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "645c242c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
